<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d3d2238aa1a49d7bb8befae04704000" Name="Diagram1">
        <EntityTypeShape EntityType="AfpEatModel.Categorie" Width="1.5" PointX="17.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Commande" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.CommandeProduit" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.EtatCommande" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Menu" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Operation" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Photo" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Produit" Width="1.5" PointX="19.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Restaurant" Width="1.5" PointX="17.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.SessionUtilisateur" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.TypeCuisine" Width="1.5" PointX="15" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.TypeVersement" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Utilisateur" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AfpEatModel.FK_Produit_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Commande_EtatCommande" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Commande_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Commande_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_CommandeProduit_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_CommandeProduit_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Menu_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Operation_TypeVersement" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Operation_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_TypeCuisine_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Produit_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Restaurant_TypeCuisine" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.CommandeProduitMenu" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.CommandeProduitProduit" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.MenuCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.MenuPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.ProduitCompose" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.ProduitPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.RestaurantPhoto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>